[00:19.78] 歩き出した山道は ガラスの破片が多いんだ
[00:24.03] 打ち勝てず 泣く泣く辞めた人達が落としていった警告の証
[00:29.12] 刺さったもんなら痛くて 心臓や脳まで貫く痛み
[00:33.54] 涙を拭くハンカチなんてないんだ Tシャツで拭って前を向け
[00:47.54] 
[00:38.20] ここから見える場所は私がいた高校だ
[00:42.48] 「あの時は輝いてた」「今つまらないのが当たり前」
[00:47.27] そんなの自分次第だ あの時より輝いてたいじゃんか
[00:51.52] あの時より あの時より あの時より あの時より
[01:03.02] 
[00:56.23] そうオリジナルの夢は "助けて誰か 私の背中を押して"って願うもの
[01:03.12] 己を信じろ
[01:05.31] 腕枕の眠りおいて 必死すぎて気づくと床で寝る夜が
[01:10.39] いつか上がる花火に点火することになるんじゃないのか
[01:22.89] 
[01:14.71] 上に行けば道は 何の音も聴こえない
[01:18.83] 自分の足音だけがザッザッザッ 自分の呼吸だけがハッハッハッ
[01:23.57] 明日が同じようにくるのか わからぬことを日本に教わる
[01:28.15] でも明日を信じて歩け 険しい山道を歩け
[01:37.65] 
[01:32.92] OhOhOhOh 己の山道を OhOhOhOh 己の叫びを
[01:42.12] OhOhOhOh 己の山びこで OhOhOhOh 己の心に響け
[01:57.62] 
[02:00.08] たった今から始めればいい あの頂上の旗をにぎるため
[02:04.79] ペンにぎるのが 自分の道なら
[02:06.90] 我慢節約が あなたの道なら
[02:09.33] 毎日Walkingが 私の道なら
[02:11.56] 波に乗るのが 彼の道なら
[02:13.76] PC向かうのが 僕の道なら
[02:16.09] お洒落するのが 彼女の道なら
[02:18.22] 包丁にぎるのが お前の道なら
[02:20.38] 土耕すのが 俺の道なら
[02:22.88] 旅に出るのが あの子の道なら
[02:25.16] ハサミにぎるのが 君の道なら
[02:27.43] 酒おぼえるのが あいつの道なら
[02:29.73] インパクトにぎるのが 奴らの道なら
[02:32.04] 子どもの手包むのが 道なら道なら
[02:40.04] 
[02:37.07] 頂上の高さなんて 隣と比べるもんじゃない
[02:41.55] 頂上まで己を信じて 歩ける強さが全てだ
[02:45.99] 頂上を目の前に引き返さねばならぬのなら
[02:50.38] それも勇気だ 涙を拭って
[02:52.63] 何度でもまた登って前を向け！！
[03:00.13] 
[02:55.36] OhOhOhOh 己の山道を OhOhOhOh 己の叫びを