[00:09.25] I've seen your face plastered somewhere before
[00:15.17] In my dreams of goon sacks, surf, and emu wars
[00:21.43] But now I can't recall it's all a blur
[00:27.75] I think I was in love, I can't remember
[00:47.25] 
[00:33.54] It was on a beach in Queensland, the sky was full of clouds
[00:39.93] The only words I heard were coming out of your mouth
[00:46.24] Saw beauty within the hardship that will lie ahead
[00:52.31] Then I spoke but I forgot what I said
[01:10.81] 
[00:58.80] Oh well
[00:59.92] It doesn't matter anyways
[01:04.62] Thoughts that I could never orchestrate
[01:10.73] But now I have ideas no better than the pipe dreams of a child
[01:16.90] Of you and I and no one else exchanging awkward smiles
[01:22.68] I don't think I'll ever be the same I'm not sure if I will be okay
[01:28.68] Because it won't go away it won't go away
[01:32.35] Why won't it go away why won't it go
[01:35.50] Where nobody can find us
[01:38.14] Somewhere in Australia
[01:41.55] Where no one can remind us
[01:44.16] That we don't belong
[01:54.16] 
[02:09.50] Dead Kokoro, it comes and goes and won't return the same
[02:16.38] It stops and kills, it's such a thrill when it misbehaves
[02:23.40] Catching birds with shotgun shells and old 7.62
[02:29.89] It's okay to hate me 'cause I hate myself too
[02:52.39] 
[03:11.46] The most beautiful temple that I've ever seen
[03:19.04] Plastered across the front page of magazines
[03:25.70] In my dreams
[03:29.59] It's calling out to me
[03:33.24] What a scene
[03:36.90] It wants to see me bleed
[03:48.90] 
[03:55.37] I'd rather watch it all burn down to the ground
[04:02.79] Than see it everyday and know that I must live without
[04:10.37] Okay
[04:14.09] Engulf it all in flame
[04:17.74] What a thought
[04:21.40] It wants to watch me rot
[04:33.40] 
[04:54.12] When I looked back I saw
[04:58.49] A vision from the past
[05:01.01] I let it come and gnaw
[05:06.02] A hole straight through my back
[05:08.90] It intertwined with me
[05:12.73] And I found a piece of you
[05:15.75] Inside my flesh between
[05:20.40] The things that I couldn't lose
[05:39.62] Embers and ash
[05:42.02] From things I can not have
[05:46.76] Embers and ash
[05:49.63] From things I can not have
[05:54.17] Embers and ash
[05:57.00] From things I can not have
[06:01.59] Embers and ash
[06:04.46] From things I can not have
[06:09.08] Embers and ash
[06:11.79] From things I can not have